sonar.projectKey=promptlylabs_promptly-mobile
sonar.organization=promptlylabs

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mobileapp
sonar.language=js,jsx
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=packages/common
sonar.exclusions=packages/common/node_modules, **/__tests__/**, **/__mocks__/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=packages/common/coverage/lcov.info